{
  "name": "@etaques/fee-suggestions",
  "description": "JavaScript library that suggests fees on Ethereum after EIP-1559 using historical data using ethers.js",
  "version": "2.1.0",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "javascript",
    "ethereum",
    "eip1559",
    "ethers",
    "web3",
    "dapp"
  ],
  "author": "Bruno Barbieri",
  "bugs": {
    "url": "https://github.com/etaques/fee-suggestions/issues"
  },
  "homepage": "https://github.com/etaques/fee-suggestions#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etaques/fee-suggestions.git"
  },
  "scripts": {
    "start": "ts-node demo.ts",
    "build": "tsc",
    "publish:release": "npm run build && npm publish",
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:js": "eslint --cache --ext '.ts,.tsx,.js,.jsx' .",
    "lint:ts": "npm run tsc --skipLibCheck --noEmit",
    "tsc": "tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.5.0",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^7.32.0",
    "eslint-config-rainbow": "^2.0.1",
    "eslint-plugin-jest": "^25.2.2",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
